REACT_APP_CLIENT_ID =877589986446-3lopo0083upkspuc55b2v4mlaind4sgp.apps.googleusercontent.com

REACT_APP_SERVER_URL=http://localhost:5000
# REACT_APP_MAP_TOKEN=AIzaSyBDuLX7irsg2CgkPNQVl0v8tkZLyk2H9GY
REACT_APP_MAP_TOKEN=pk.eyJ1IjoiY291Y2hzdXJmaW5nMTIiLCJhIjoiY2xzMno0bHBxMG92OTJrb2VjZmNvYmp1MyJ9.L5n7eqh4Y_LW7afxLOrSUg